1	VCL	0.1uF
2	MD	BOOT0
3	RES#	RESET
4	XTAL	6.144MHz
5	VSS	GND
6	EXTAL	6.144MHz
7	VCC	+3.3V
8	NMI	SW-ENTER
9	IRQ1	SW-OPTION
10	RXD1	RxD
11	P27	N/C
12	TXD1	TxD
13	IRQ7	SW-UP
14	IRQ6	SW-DOWN
15	IRQ5	SW-LEFT
16	IRQ4	SW-RIGHT
17	VCC_USB	+3.3V
18	USB0_DM	D-
19	USB0_DP	D+
20	VSS_USB	GND
21	MISOA	MMC-DO/(UB#)
22	MOSIA	MMC-DI
23	RSPCKA	MMC-SCLK
24	PC4	MMC-CS
25	PC3	AQM1248A-RS
26	SCK6	AQM1248A-SCL
27	SMOSI6	AQM1248A-SDA
28	VCC	+3.3V
29	PC0	N/C
30	VSS	GND
31	TIOCA2	AK4386ET-MCLK
32	TIOCA1	AK4386ET-BICK
33	TIOCD0	AK4386ET-LRCK
34	PA1	N/C
35	PE4	N/C
36	MISOB	AK4386ET-SDTI
37	PE2	BH3544F-MUTE
38	RSPCKB	AK4386ET-BICK
39	VREFL	GND
40	P46	N/C
41	VREFH	+3.3V
42	IRQ10	XC6802-CHG
43	AN001	XC6802-BAT
44	VREFL0	GND
45	P40	N/C
46	VREFH0	+3.3V
47	AVCC0	+3.3V
48	AVSS0	GND
